#include "cuda.h"
#include "cuda_runtime.h"
#include "cuda_fp16.h"
#include <torch/extension.h>
#include "stdio.h"
#include <iostream>
#include <cuda/barrier>
#include <cooperative_groups.h>
#include "mma.h"
#include <random>

// All codebook remain at global
// No entry centric
// 2-bit AQLM: 8 FP16 -> 1 uint16
#define PROFILING 1
#define WARP_NUM 4
#define WARP_SIZE 32
#define BLOCK_SIZE (WARP_NUM * WARP_SIZE)
#define ENTRY 65536
#define RATIO 8
#define RESIDUAL 1

#define BLOCK_TILE_M 128
#define BLOCK_TILE_N 128
#define BLOCK_TILE_K 32

#define WARP_TILE_M 64
#define WARP_TILE_N 64
#define WARP_TILE_K 16

#define WMMA_TILE_M 16
#define WMMA_TILE_N 16
#define WMMA_TILE_K 16

#define MMA_TILE_M 16
#define MMA_TILE_N 8
#define MMA_TILE_K 16

#define PADDING 0

#define MAX_SHARED_MEMORY_USAGE 49152 // Stage 3

__device__ __forceinline__ uint32_t shmem_uint32_t(const void* shmem_ptr) {
    uint32_t addr;
    asm volatile(
        "{.reg .u64 u64addr;\n"
        " cvta.to.shared.u64 u64addr, %1;\n"
        " cvt.u32.u64 %0, u64addr;}\n"
        : "=r"(addr)
        : "l"(shmem_ptr)
    );
    return addr;
}

__device__ void loadShmemA(half* shmem, half *A, int m, int k, int ko) {
    for (int i = 0; i < ((BLOCK_TILE_M * BLOCK_TILE_K) / BLOCK_SIZE) / 8; i++) {
        int row = i * 32 + threadIdx.x / 4;
        int col = 8 * (threadIdx.x % 4);
        asm volatile(
            "cp.async.ca.shared.global [%0], [%1], 16;\n"
            ::
            "r"(shmem_uint32_t(shmem + (row / WMMA_TILE_M) * ((BLOCK_TILE_K / WMMA_TILE_K) * WMMA_TILE_M * (WMMA_TILE_K)) + (col / WMMA_TILE_K) * (WMMA_TILE_M * (WMMA_TILE_K)) + (row % WMMA_TILE_M) * (WMMA_TILE_K) + col % WMMA_TILE_K)), "l"(&A[(blockIdx.x * BLOCK_TILE_M + row) * k + ko * BLOCK_TILE_K + col])
        );
    }
}

__device__ void loadShmemB(half* shmem, half *B, int k, int n, int ko) {
    for (int i = 0; i < (BLOCK_TILE_K * BLOCK_TILE_N) / (WARP_SIZE * WARP_NUM) / 2; i++) {
        int row = i * 2 + threadIdx.x / 64;
        int col = 2 * (threadIdx.x % 64);
        void* ptr = (void*)(shmem + (row / WMMA_TILE_K) * ((BLOCK_TILE_N / WMMA_TILE_N) * WMMA_TILE_K * (WMMA_TILE_N)) + (col / WMMA_TILE_N) * (WMMA_TILE_K * (WMMA_TILE_N)) + (row % WMMA_TILE_K) * (WMMA_TILE_N) + col % (WMMA_TILE_N));
        uint32_t shmem_ptr;
        asm (
            "{.reg .u64 shmem_ptr; cvta.to.shared.u64 shmem_ptr, %1; cvt.u32.u64 %0, shmem_ptr;}\n"
            : "=r"(shmem_ptr)
            : "l"(ptr)
        );
        asm volatile(
            "cp.async.ca.shared.global [%0], [%1], 4;\n"
            ::
            "r"(shmem_ptr), "l"(&B[(ko * BLOCK_TILE_K + row) * n + blockIdx.y * BLOCK_TILE_N + col])
        );                
    }
}

__device__ void dequantToShmemB(half* shmem, uint8_t* B_q, half* codebook, half* codebook_shmem, int k, int n, int ko) {
    // 32x16 uint16, 32x32 uint8, every thread load 4 uint16 indices
    uint16_t indices[4];
    *(uint64_t*)(&indices[0]) = *(uint64_t*)(&B_q[(ko * BLOCK_TILE_K) * (n) + blockIdx.y * (2 * BLOCK_TILE_N / RATIO) + (threadIdx.x / 4) * (n) + (threadIdx.x % 4) * 8]);
    // #pragma unroll
    for (int i = 0; i < 4; i++) {
        // *(uint4*)(&shmem[(threadIdx.x / 64) * (8 * 16 * 16) + (threadIdx.x % 4) * (2 * 16 * 16) + (i / 2) * (16 * 16) + ((threadIdx.x % 64) / 4) * (16) + (i % 2) * 8]) = *(uint4*)(&codebook[((uint32_t)indices[i]) * 8]);
        if (((uint32_t)indices[i]) < 2048) {
            *(uint4*)(&shmem[(threadIdx.x / 64) * (8 * 16 * (16 + PADDING)) + (threadIdx.x % 4) * (2 * 16 * (16 + PADDING)) + (i / 2) * (16 * (16 + PADDING)) + ((threadIdx.x % 64) / 4) * (16 + PADDING) + (i % 2) * 8]) = *(uint4*)(&codebook_shmem[((uint32_t)indices[i]) * 8]);
        }
        else {
            asm volatile("cp.async.ca.shared.global [%0], [%1], 16;\n"
            :
            : "r"(shmem_uint32_t(&shmem[(threadIdx.x / 64) * (8 * 16 * (16 + PADDING)) + (threadIdx.x % 4) * (2 * 16 * (16 + PADDING)) + (i / 2) * (16 * (16 + PADDING)) + ((threadIdx.x % 64) / 4) * (16 + PADDING) + (i % 2) * 8])),
            "l"(&codebook[((uint32_t)indices[i]) * 8])
            );
        }
        // *(uint4*)(&shmem[(threadIdx.x / 4) * 128 + (threadIdx.x % 4) * 32 + i * 8]) = *(uint4*)(&codebook[((uint32_t)indices[i]) * 8]);
    }
    // __syncthreads();
    // if (blockIdx.x == 0 && blockIdx.y == 0 && ko == 0 && threadIdx.x == 0) {
        
        // printf("%03d,%03d,%03d,%03d,%03d\n", threadIdx.x, (uint32_t) indices[0], (uint32_t) indices[1], (uint32_t) indices[2], (uint32_t) indices[3]);
        // for (int i = 0; i < 32; i++) {
        //     for (int j = 0; j < 16; j++) {
        //         printf("%5.3f%c", __half2float(shmem[i * 128 + j]), (j == 15) ? '\n' : ' ');
        //     }
        // }
    // }
}

__device__ void loadFragA_mma(uint32_t* frag, half *shmem, int ki) {
    uint32_t warp_id_x = (threadIdx.x / WARP_SIZE) / 2;
    uint32_t warp_id_y = (threadIdx.x / WARP_SIZE) % 2;
    uint32_t lane_id = threadIdx.x % WARP_SIZE;
    for (int i = 0; i < 4; i++) {       // Warp do 64x16, 16x16 a time, so 4 times
        // for (int j = 0; j < 4; j++) {   // for every 16x16, every thread load 4 1x2 data
        //     int row = warp_id_x * WARP_TILE_M + i * WMMA_TILE_M + (j / 2) * 8 + (lane_id / 4);
        //     int col = ki * WMMA_TILE_K + (j % 2) * 8 + (lane_id % 4) * 2;
        //     frag[i * 4 + j] = *(uint32_t*)(shmem + (row / WMMA_TILE_M) * ((BLOCK_TILE_K / WMMA_TILE_K) * WMMA_TILE_M * (WMMA_TILE_K)) + (col / WMMA_TILE_K) * (WMMA_TILE_M * (WMMA_TILE_K)) + (row % WMMA_TILE_M) * (WMMA_TILE_K) + col % WMMA_TILE_K);
        // }
        int row = warp_id_x * WARP_TILE_M + i * 16 + (lane_id % 16);
        int col = ki * WARP_TILE_K + (lane_id / 16) * 8;
        asm volatile (
            "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%0,%1,%2,%3}, [%4];\n"
            : "=r"(frag[i * 4]), "=r"(frag[i * 4 + 1]), "=r"(frag[i * 4 + 2]), "=r"(frag[i * 4 + 3])
            : "r"(shmem_uint32_t(shmem + (row / WMMA_TILE_M) * ((BLOCK_TILE_K / WMMA_TILE_K) * WMMA_TILE_M * (WMMA_TILE_K)) + (col / WMMA_TILE_K) * (WMMA_TILE_M * (WMMA_TILE_K)) + (row % WMMA_TILE_M) * (WMMA_TILE_K) + col % WMMA_TILE_K))
        );
    }
}

__device__ void loadFragB_mma(uint32_t* frag, half *shmem, int ki) {
    uint32_t warp_id_x = (threadIdx.x / WARP_SIZE) / 2;
    uint32_t warp_id_y = (threadIdx.x / WARP_SIZE) % 2;
    uint32_t lane_id = threadIdx.x % WARP_SIZE;
    // for (int i = 0; i < 8; i++) {       // Warp do 16x64, 16x8 a time, so 8 times
    //     for (int j = 0; j < 2; j++) {   // for every 16x8, every thread load 2 1x2 data
    //         int row = ki * WARP_TILE_K + j * 8 + (lane_id / 4);
    //         int col = warp_id_y * WARP_TILE_N + i * 8 + (lane_id % 4) * 2;
    //         frag[i * 2 + j] = *(uint32_t*)(shmem + (row / WMMA_TILE_K) * ((BLOCK_TILE_N / WMMA_TILE_N) * WMMA_TILE_K * (WMMA_TILE_N)) + (col / WMMA_TILE_N) * (WMMA_TILE_K * (WMMA_TILE_N)) + (row % WMMA_TILE_K) * (WMMA_TILE_N) + col % (WMMA_TILE_N));
    //     }
    //     // Can directly use ldmatrix.trans
    //     asm volatile ("movmatrix.sync.aligned.m8n8.trans.b16 %0, %1;\n" : "=r"(frag[i * 2]) : "r"(frag[i * 2]));
    //     asm volatile ("movmatrix.sync.aligned.m8n8.trans.b16 %0, %1;\n" : "=r"(frag[i * 2 + 1]) : "r"(frag[i * 2]));
    // }
    #pragma unroll
    for (int i = 0; i < 4; i++) {
        int row = ki * WARP_TILE_K + (lane_id % 16);
        int col = warp_id_y * WARP_TILE_N + i * 16 + (lane_id / 16) * 8;
        asm volatile (
            "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%0,%1,%2,%3}, [%4];\n"
            : "=r"(frag[i * 4]), "=r"(frag[i * 4 + 1]), "=r"(frag[i * 4 + 2]), "=r"(frag[i * 4 + 3])
            : "r"(shmem_uint32_t(shmem + (row / WMMA_TILE_K) * ((BLOCK_TILE_N / WMMA_TILE_N) * WMMA_TILE_K * (WMMA_TILE_N + PADDING)) + (col / WMMA_TILE_N) * (WMMA_TILE_K * (WMMA_TILE_N + PADDING)) + (row % WMMA_TILE_K) * (WMMA_TILE_N + PADDING) + col % (WMMA_TILE_N)))
        );
    }
}

__device__ void compute_mma(uint32_t* A, uint32_t* B, uint32_t* C) {
    asm volatile (
        "mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%0,%1},{%2,%3,%4,%5},{%6,%7},{%8,%9};\n"
        : "=r"(C[0]), "=r"(C[1])
        : "r"(A[0]), "r"(A[1]), "r"(A[2]), "r"(A[3]),
          "r"(B[0]), "r"(B[1]),
          "r"(C[0]), "r"(C[1])
    );
    asm volatile (
        "mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%0,%1},{%2,%3,%4,%5},{%6,%7},{%8,%9};\n"
        : "=r"(C[2]), "=r"(C[3])
        : "r"(A[0]), "r"(A[1]), "r"(A[2]), "r"(A[3]),
          "r"(B[2]), "r"(B[3]),
          "r"(C[2]), "r"(C[3])
    );
}

__device__ void storeC(half* C, uint32_t* frag, int m, int n) {
    uint32_t warp_id_x = (threadIdx.x / WARP_SIZE) / 2;
    uint32_t warp_id_y = (threadIdx.x / WARP_SIZE) % 2;
    uint32_t lane_id = threadIdx.x % WARP_SIZE;
    #pragma unroll
    for (int i = 0; i < 4; i++) {
        #pragma unroll
        for (int j = 0; j < 8; j++) {
            *(uint32_t*)(&C[(blockIdx.x * BLOCK_TILE_M + warp_id_x * WARP_TILE_M + i * MMA_TILE_M + (lane_id / 4) + 0) * n + (blockIdx.y * BLOCK_TILE_N + warp_id_y * WARP_TILE_N + j * MMA_TILE_N + (lane_id % 4) * 2)]) = 
            *(uint32_t*)(&frag[(i * 8 + j) * 2 + 0]);
            *(uint32_t*)(&C[(blockIdx.x * BLOCK_TILE_M + warp_id_x * WARP_TILE_M + i * MMA_TILE_M + (lane_id / 4) + 8) * n + (blockIdx.y * BLOCK_TILE_N + warp_id_y * WARP_TILE_N + j * MMA_TILE_N + (lane_id % 4) * 2)]) = 
            *(uint32_t*)(&frag[(i * 8 + j) * 2 + 1]);
        }
    }
}

__global__ void e2e_gemm_kernel(
    half* _input,
    uint8_t* _w,
    half* _codebook,
    half* _o,
    int M, int N, int K
)
{
    extern __shared__ uint8_t shmem[];
    half *A1 = reinterpret_cast<half*>(shmem);
    half *B1 = reinterpret_cast<half*>(shmem + BLOCK_TILE_M * BLOCK_TILE_K * sizeof(half));
    half *codebook_buf = reinterpret_cast<half*>(shmem + (BLOCK_TILE_M * BLOCK_TILE_K + BLOCK_TILE_K * BLOCK_TILE_N) * sizeof(half));
    uint32_t A_frags[16];
    uint32_t B_frags[16];
    uint32_t C_frags[64] = {0};

    #pragma unroll
    for (int i = 0; i < 16; i++) {
        *(uint4*)(&codebook_buf[(i * BLOCK_SIZE + threadIdx.x) * 8]) = *(uint4*)(&_codebook[(i * BLOCK_SIZE + threadIdx.x) * 8]);
    }
    __syncthreads();

    for (int ko = 0; ko < K / BLOCK_TILE_K; ko++) {
        loadShmemA(A1, _input, M, K, ko);
        dequantToShmemB(B1, _w, _codebook, codebook_buf, K, N, ko);
        asm volatile("cp.async.wait_all;\n"::);
        __syncthreads();
        for (int ki = 0; ki < BLOCK_TILE_K / WARP_TILE_K; ki++) {
            loadFragA_mma(A_frags, A1, ki);
            loadFragB_mma(B_frags, B1, ki);
            for (int mm = 0; mm < WARP_TILE_M / WMMA_TILE_M; mm++) {
                for (int nn = 0; nn < WARP_TILE_N / WMMA_TILE_N; nn++) {
                    compute_mma(&A_frags[mm * 4], &B_frags[nn * 4], &C_frags[(mm * 4 + nn) * 4]);
                }
            }
        }
    }
    storeC(_o, C_frags, M, N * (RATIO / 2));
}

// __global__ void e2e_gemm_kernel_stage3(
//     half* _input,
//     uint8_t* _w,
//     half* _codebook,
//     half* _o,
//     int M, int N, int K
// )
// {
//     extern __shared__ uint8_t shmem[];
//     half *A1 = reinterpret_cast<half*>(shmem);
//     half *A2 = reinterpret_cast<half*>(shmem + 1 * BLOCK_TILE_M * BLOCK_TILE_K * sizeof(half));
//     half *A3 = reinterpret_cast<half*>(shmem + 2 * BLOCK_TILE_M * BLOCK_TILE_K * sizeof(half));
//     half *B1 = reinterpret_cast<half*>(shmem + 3 * BLOCK_TILE_M * BLOCK_TILE_K * sizeof(half));
//     half *B2 = reinterpret_cast<half*>(shmem + 3 * BLOCK_TILE_M * BLOCK_TILE_K * sizeof(half) + 1 * BLOCK_TILE_K * BLOCK_TILE_N * sizeof(half));
//     half *B3 = reinterpret_cast<half*>(shmem + 3 * BLOCK_TILE_M * BLOCK_TILE_K * sizeof(half) + 2 * BLOCK_TILE_K * BLOCK_TILE_N * sizeof(half));
//     uint32_t A_frags[16];
//     uint32_t B_frags[16];
//     uint32_t C_frags[64] = {0};

//     loadShmemA(A1, _input, M, K, 0);
//     dequantToShmemB(B1, _w, _codebook, K, N, 0);
//     asm volatile("cp.async.commit_group;\n" ::);

//     loadShmemA(A2, _input, M, K, 1);
//     dequantToShmemB(B2, _w, _codebook, K, N, 1);
//     asm volatile("cp.async.commit_group;\n" ::);

//     for (int ko = 0; ko < K / BLOCK_TILE_K - 3; ko+=3) {
//         asm volatile("cp.async.wait_group %0;\n" ::"n"(1));
//         __syncthreads();
//         if (ko + 2 < K / BLOCK_TILE_K) {
//             loadShmemA(A3, _input, M, K, ko + 2);
//             dequantToShmemB(B3, _w, _codebook, K, N, ko + 2);
//             asm volatile("cp.async.commit_group;\n" ::);
//         }
//         for (int ki = 0; ki < BLOCK_TILE_K / WARP_TILE_K; ki++) {
//             loadFragA_mma(A_frags, A1, ki);
//             loadFragB_mma(B_frags, B1, ki);
//             for (int mm = 0; mm < WARP_TILE_M / WMMA_TILE_M; mm++) {
//                 for (int nn = 0; nn < WARP_TILE_N / WMMA_TILE_N; nn++) {
//                     compute_mma(&A_frags[mm * 4], &B_frags[nn * 4], &C_frags[(mm * 4 + nn) * 4]);
//                 }
//             }
//         }

//         asm volatile("cp.async.wait_group %0;\n" ::"n"(1));
//         __syncthreads();
//         if (ko + 3 < K / BLOCK_TILE_K) {
//             loadShmemA(A1, _input, M, K, ko + 3);
//             dequantToShmemB(B1, _w, _codebook, K, N, ko + 3);   
//             asm volatile("cp.async.commit_group;\n" ::);         
//         }
//         for (int ki = 0; ki < BLOCK_TILE_K / WARP_TILE_K; ki++) {
//             loadFragA_mma(A_frags, A2, ki);
//             loadFragB_mma(B_frags, B2, ki);
//             for (int mm = 0; mm < WARP_TILE_M / WMMA_TILE_M; mm++) {
//                 for (int nn = 0; nn < WARP_TILE_N / WMMA_TILE_N; nn++) {
//                     compute_mma(&A_frags[mm * 4], &B_frags[nn * 4], &C_frags[(mm * 4 + nn) * 4]);
//                 }
//             }
//         }

//         asm volatile("cp.async.wait_group %0;\n" ::"n"(1));
//         __syncthreads();
//         if (ko + 4 < K / BLOCK_TILE_K) {
//             loadShmemA(A2, _input, M, K, ko + 4);
//             dequantToShmemB(B2, _w, _codebook, K, N, ko + 4);   
//             asm volatile("cp.async.commit_group;\n" ::);                   
//         }        
//         for (int ki = 0; ki < BLOCK_TILE_K / WARP_TILE_K; ki++) {
//             loadFragA_mma(A_frags, A3, ki);
//             loadFragB_mma(B_frags, B3, ki);
//             for (int mm = 0; mm < WARP_TILE_M / WMMA_TILE_M; mm++) {
//                 for (int nn = 0; nn < WARP_TILE_N / WMMA_TILE_N; nn++) {
//                     compute_mma(&A_frags[mm * 4], &B_frags[nn * 4], &C_frags[(mm * 4 + nn) * 4]);
//                 }
//             }
//         }
//     }
//     {
//         asm volatile("cp.async.wait_group %0;\n" ::"n"(0));
//         __syncthreads();
//         for (int ki = 0; ki < BLOCK_TILE_K / WARP_TILE_K; ki++) {
//             loadFragA_mma(A_frags, A1, ki);
//             loadFragB_mma(B_frags, B1, ki);
//             for (int mm = 0; mm < WARP_TILE_M / WMMA_TILE_M; mm++) {
//                 for (int nn = 0; nn < WARP_TILE_N / WMMA_TILE_N; nn++) {
//                     compute_mma(&A_frags[mm * 4], &B_frags[nn * 4], &C_frags[(mm * 4 + nn) * 4]);
//                 }
//             }
//         }

//     }
//     storeC(_o, C_frags, M, N * (RATIO / 2));
// }

torch::Tensor e2e_gemm(
    torch::Tensor input,
    torch::Tensor w,
    torch::Tensor codebook
)
{
#if PROFILING == 1
    const int wmup = 50;
    const int iter = 100;
    cudaEvent_t st, ed;
    cudaEventCreate(&st, NULL);
    cudaEventCreate(&ed, NULL);
#endif
    cudaFuncSetAttribute(e2e_gemm_kernel, cudaFuncAttributeMaxDynamicSharedMemorySize, MAX_SHARED_MEMORY_USAGE);
    // Assuming M is padded to 128, pad at torch level.

    auto M = input.size(0);
    auto K = input.size(1);
    auto N = w.size(1);
    std::cout << M << " " << K << " " << N << std::endl;
    auto options = torch::TensorOptions().dtype(torch::kFloat16).device(torch::kCUDA, 0);
    torch::Tensor o = torch::full({M, N * (RATIO / 2)}, 0, options);

    half* input_ptr = reinterpret_cast<half*>(input.data_ptr<at::Half>());

    // Read as uint16_t in CUDA
    uint8_t* w_ptr = reinterpret_cast<uint8_t*>(w.data_ptr<uint8_t>());
    // half* w_ptr = reinterpret_cast<half*>(w.data_ptr<at::Half>());
    half* codebook_ptr = reinterpret_cast<half*>(codebook.data_ptr<at::Half>());
    half* o_ptr = reinterpret_cast<half*>(o.data_ptr<at::Half>());

    dim3 grid(M / BLOCK_TILE_M, N / (BLOCK_TILE_N / (RATIO / 2)));
    dim3 block(BLOCK_SIZE);
#if PROFILING == 1
    for (int i = 0; i < wmup; i++) {
        e2e_gemm_kernel<<<grid, block, MAX_SHARED_MEMORY_USAGE>>>(
            input_ptr, 
            w_ptr,
            codebook_ptr, 
            o_ptr,
            M, N, K
        );
    }
    cudaEventRecord(st);
    for (int i = 0; i < iter; i++) {
#endif
        e2e_gemm_kernel<<<grid, block, MAX_SHARED_MEMORY_USAGE>>>(
            input_ptr, 
            w_ptr,
            codebook_ptr, 
            o_ptr,
            M, N, K
        );
#if PROFILING == 1
    }
    cudaEventRecord(ed);
    cudaEventSynchronize(ed);
    float ms;
    cudaEventElapsedTime(&ms, st, ed);
    std::cout << "Latency: " << ms / (1.0 * iter) << std::endl;
    std::cout << "TFLOPS : " << ((2.0 * M * N * K * (RATIO / 2)) / ((ms / (1.0 * iter)) / (1000.0))) / (1024.0 * 1024.0 * 1024.0 * 1024.0) << std::endl;
#endif
    return o;
}