//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z14decode_shufflePhP6__halfS1_
// _ZZ14decode_shufflePhP6__halfS1_E12codebook_buf has been demoted
// _ZZ14decode_shufflePhP6__halfS1_E6in_buf has been demoted

.visible .entry _Z14decode_shufflePhP6__halfS1_(
	.param .u64 _Z14decode_shufflePhP6__halfS1__param_0,
	.param .u64 _Z14decode_shufflePhP6__halfS1__param_1,
	.param .u64 _Z14decode_shufflePhP6__halfS1__param_2
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<575>;
	.reg .b64 	%rd<119>;
	// demoted variable
	.shared .align 2 .b8 _ZZ14decode_shufflePhP6__halfS1_E12codebook_buf[4096];
	// demoted variable
	.shared .align 1 .b8 _ZZ14decode_shufflePhP6__halfS1_E6in_buf[8192];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd3, [_Z14decode_shufflePhP6__halfS1__param_0];
	ld.param.u64 	%rd4, [_Z14decode_shufflePhP6__halfS1__param_1];
	ld.param.u64 	%rd2, [_Z14decode_shufflePhP6__halfS1__param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r30, 1;
	// begin inline asm
	.reg .pred %pr_global;
setp.eq.u32 %pr_global, %r30, %r30;

	// end inline asm
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r31, %r2, 11;
	shl.b32 	%r32, %r1, 3;
	shl.b32 	%r33, %r1, 4;
	mov.u32 	%r34, _ZZ14decode_shufflePhP6__halfS1_E12codebook_buf;
	add.s32 	%r35, %r34, %r33;
	add.s32 	%r36, %r31, %r32;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r36, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.u32 	{%r37, %r38, %r39, %r40}, [%rd7];
	st.shared.v4.u32 	[%r35], {%r37, %r38, %r39, %r40};
	setp.gt.s32 	%p1, %r1, 4095;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r3, %r2, 1;
	max.s32 	%r45, %r1, 3840;
	add.s32 	%r46, %r45, 255;
	sub.s32 	%r4, %r46, %r1;
	shr.u32 	%r47, %r4, 8;
	add.s32 	%r48, %r47, 1;
	and.b32  	%r569, %r48, 3;
	setp.eq.s32 	%p2, %r569, 0;
	mov.u32 	%r570, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r49, %r1, 1;
	mov.u32 	%r50, _ZZ14decode_shufflePhP6__halfS1_E6in_buf;
	add.s32 	%r567, %r50, %r49;
	shl.b32 	%r51, %r1, 10;
	add.s32 	%r566, %r51, %r3;
	mov.u32 	%r570, %r1;

$L__BB0_3:
	.pragma "nounroll";
	cvt.u64.u32 	%rd8, %r566;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	st.shared.u16 	[%r567], %rs1;
	add.s32 	%r570, %r570, 256;
	add.s32 	%r567, %r567, 512;
	add.s32 	%r566, %r566, 262144;
	add.s32 	%r569, %r569, -1;
	setp.ne.s32 	%p3, %r569, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r4, 768;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r574, %r570, -1024;
	shl.b32 	%r52, %r570, 1;
	mov.u32 	%r53, _ZZ14decode_shufflePhP6__halfS1_E6in_buf;
	add.s32 	%r54, %r53, %r52;
	add.s32 	%r573, %r54, 1024;
	shl.b32 	%r55, %r570, 10;
	add.s32 	%r56, %r55, %r3;
	add.s32 	%r572, %r56, 786432;
	add.s32 	%r571, %r56, 262144;

$L__BB0_6:
	add.s32 	%r57, %r572, -786432;
	cvt.u64.u32 	%rd10, %r57;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u16 	%rs2, [%rd11];
	st.shared.u16 	[%r573+-1024], %rs2;
	cvt.u64.u32 	%rd12, %r571;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs3, [%rd13];
	st.shared.u16 	[%r573+-512], %rs3;
	add.s32 	%r58, %r572, -262144;
	cvt.u64.u32 	%rd14, %r58;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u16 	%rs4, [%rd15];
	st.shared.u16 	[%r573], %rs4;
	cvt.u64.u32 	%rd16, %r572;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u16 	%rs5, [%rd17];
	st.shared.u16 	[%r573+512], %rs5;
	add.s32 	%r573, %r573, 2048;
	add.s32 	%r572, %r572, 1048576;
	add.s32 	%r571, %r571, 1048576;
	add.s32 	%r574, %r574, 1024;
	setp.lt.s32 	%p5, %r574, 3072;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd18, %rd2;
	add.u64 	%rd20, %SPL, 0;
	bar.sync 	0;
	not.b32 	%r251, %r1;
	shl.b32 	%r252, %r1, 10;
	and.b32  	%r253, %r252, 1024;
	shl.b32 	%r254, %r1, 2;
	and.b32  	%r255, %r254, 16;
	mov.u32 	%r256, 4;
	mov.u32 	%r257, 31;
	bfe.u32 	%r258, %r1, 1, 4;
	and.b32  	%r259, %r258, 12;
	bfe.u32 	%r260, %r1, 1, 1;
	and.b32  	%r261, %r1, -32;
	or.b32  	%r262, %r260, %r261;
	or.b32  	%r263, %r262, %r255;
	or.b32  	%r264, %r263, %r259;
	and.b32  	%r265, %r251, 4;
	cvt.u64.u32 	%rd21, %r265;
	add.s64 	%rd22, %rd20, %rd21;
	and.b32  	%r266, %r254, 4;
	shl.b32 	%r267, %r2, 3;
	or.b32  	%r268, %r266, %r267;
	shl.b32 	%r269, %r1, 1;
	and.b32  	%r270, %r269, 2;
	or.b32  	%r271, %r264, %r270;
	mov.u32 	%r272, _ZZ14decode_shufflePhP6__halfS1_E6in_buf;
	add.s32 	%r273, %r272, %r271;
	ld.shared.u8 	%rs6, [%r273];
	mul.wide.u16 	%r274, %rs6, 4;
	or.b32  	%r275, %r274, %r253;
	shl.b32 	%r276, %r275, 1;
	add.s32 	%r278, %r34, %r276;
	ld.shared.u64 	%rd23, [%r278];
	st.local.u64 	[%rd20], %rd23;
	ld.local.u32 	%r279, [%rd22];
	mov.u32 	%r280, -1;
	shfl.sync.bfly.b32 	%r281|%p6, %r279, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r281;
	ld.local.v2.u32 	{%r282, %r283}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r59|%pr0, %r282, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r60|%pr1, %r283, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	shl.b32 	%r284, %r1, 11;
	and.b32  	%r285, %r284, -4096;
	add.s32 	%r286, %r268, %r285;
	mul.wide.u32 	%rd24, %r286, 2;
	add.s64 	%rd25, %rd18, %rd24;
	st.local.v2.u32 	[%rd20], {%r59, %r60};
	st.global.v2.u32 	[%rd25], {%r59, %r60};
	ld.shared.u8 	%rs7, [%r273+256];
	mul.wide.u16 	%r287, %rs7, 4;
	or.b32  	%r288, %r287, %r253;
	shl.b32 	%r289, %r288, 1;
	add.s32 	%r290, %r34, %r289;
	ld.shared.u64 	%rd26, [%r290];
	st.local.u64 	[%rd20], %rd26;
	ld.local.u32 	%r291, [%rd22];
	shfl.sync.bfly.b32 	%r292|%p7, %r291, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r292;
	ld.local.v2.u32 	{%r293, %r294}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r65|%pr0, %r293, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r66|%pr1, %r294, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r295, %r286, 524288;
	mul.wide.u32 	%rd27, %r295, 2;
	add.s64 	%rd28, %rd18, %rd27;
	st.local.v2.u32 	[%rd20], {%r65, %r66};
	st.global.v2.u32 	[%rd28], {%r65, %r66};
	ld.shared.u8 	%rs8, [%r273+512];
	mul.wide.u16 	%r296, %rs8, 4;
	or.b32  	%r297, %r296, %r253;
	shl.b32 	%r298, %r297, 1;
	add.s32 	%r299, %r34, %r298;
	ld.shared.u64 	%rd29, [%r299];
	st.local.u64 	[%rd20], %rd29;
	ld.local.u32 	%r300, [%rd22];
	shfl.sync.bfly.b32 	%r301|%p8, %r300, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r301;
	ld.local.v2.u32 	{%r302, %r303}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r71|%pr0, %r302, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r72|%pr1, %r303, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r304, %r286, 1048576;
	mul.wide.u32 	%rd30, %r304, 2;
	add.s64 	%rd31, %rd18, %rd30;
	st.local.v2.u32 	[%rd20], {%r71, %r72};
	st.global.v2.u32 	[%rd31], {%r71, %r72};
	ld.shared.u8 	%rs9, [%r273+768];
	mul.wide.u16 	%r305, %rs9, 4;
	or.b32  	%r306, %r305, %r253;
	shl.b32 	%r307, %r306, 1;
	add.s32 	%r308, %r34, %r307;
	ld.shared.u64 	%rd32, [%r308];
	st.local.u64 	[%rd20], %rd32;
	ld.local.u32 	%r309, [%rd22];
	shfl.sync.bfly.b32 	%r310|%p9, %r309, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r310;
	ld.local.v2.u32 	{%r311, %r312}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r77|%pr0, %r311, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r78|%pr1, %r312, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r313, %r286, 1572864;
	mul.wide.u32 	%rd33, %r313, 2;
	add.s64 	%rd34, %rd18, %rd33;
	st.local.v2.u32 	[%rd20], {%r77, %r78};
	st.global.v2.u32 	[%rd34], {%r77, %r78};
	ld.shared.u8 	%rs10, [%r273+1024];
	mul.wide.u16 	%r314, %rs10, 4;
	or.b32  	%r315, %r314, %r253;
	shl.b32 	%r316, %r315, 1;
	add.s32 	%r317, %r34, %r316;
	ld.shared.u64 	%rd35, [%r317];
	st.local.u64 	[%rd20], %rd35;
	ld.local.u32 	%r318, [%rd22];
	shfl.sync.bfly.b32 	%r319|%p10, %r318, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r319;
	ld.local.v2.u32 	{%r320, %r321}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r83|%pr0, %r320, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r84|%pr1, %r321, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r322, %r286, 2097152;
	mul.wide.u32 	%rd36, %r322, 2;
	add.s64 	%rd37, %rd18, %rd36;
	st.local.v2.u32 	[%rd20], {%r83, %r84};
	st.global.v2.u32 	[%rd37], {%r83, %r84};
	ld.shared.u8 	%rs11, [%r273+1280];
	mul.wide.u16 	%r323, %rs11, 4;
	or.b32  	%r324, %r323, %r253;
	shl.b32 	%r325, %r324, 1;
	add.s32 	%r326, %r34, %r325;
	ld.shared.u64 	%rd38, [%r326];
	st.local.u64 	[%rd20], %rd38;
	ld.local.u32 	%r327, [%rd22];
	shfl.sync.bfly.b32 	%r328|%p11, %r327, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r328;
	ld.local.v2.u32 	{%r329, %r330}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r89|%pr0, %r329, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r90|%pr1, %r330, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r331, %r286, 2621440;
	mul.wide.u32 	%rd39, %r331, 2;
	add.s64 	%rd40, %rd18, %rd39;
	st.local.v2.u32 	[%rd20], {%r89, %r90};
	st.global.v2.u32 	[%rd40], {%r89, %r90};
	ld.shared.u8 	%rs12, [%r273+1536];
	mul.wide.u16 	%r332, %rs12, 4;
	or.b32  	%r333, %r332, %r253;
	shl.b32 	%r334, %r333, 1;
	add.s32 	%r335, %r34, %r334;
	ld.shared.u64 	%rd41, [%r335];
	st.local.u64 	[%rd20], %rd41;
	ld.local.u32 	%r336, [%rd22];
	shfl.sync.bfly.b32 	%r337|%p12, %r336, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r337;
	ld.local.v2.u32 	{%r338, %r339}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r95|%pr0, %r338, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r96|%pr1, %r339, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r340, %r286, 3145728;
	mul.wide.u32 	%rd42, %r340, 2;
	add.s64 	%rd43, %rd18, %rd42;
	st.local.v2.u32 	[%rd20], {%r95, %r96};
	st.global.v2.u32 	[%rd43], {%r95, %r96};
	ld.shared.u8 	%rs13, [%r273+1792];
	mul.wide.u16 	%r341, %rs13, 4;
	or.b32  	%r342, %r341, %r253;
	shl.b32 	%r343, %r342, 1;
	add.s32 	%r344, %r34, %r343;
	ld.shared.u64 	%rd44, [%r344];
	st.local.u64 	[%rd20], %rd44;
	ld.local.u32 	%r345, [%rd22];
	shfl.sync.bfly.b32 	%r346|%p13, %r345, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r346;
	ld.local.v2.u32 	{%r347, %r348}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r101|%pr0, %r347, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r102|%pr1, %r348, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r349, %r286, 3670016;
	mul.wide.u32 	%rd45, %r349, 2;
	add.s64 	%rd46, %rd18, %rd45;
	st.local.v2.u32 	[%rd20], {%r101, %r102};
	st.global.v2.u32 	[%rd46], {%r101, %r102};
	ld.shared.u8 	%rs14, [%r273+2048];
	mul.wide.u16 	%r350, %rs14, 4;
	or.b32  	%r351, %r350, %r253;
	shl.b32 	%r352, %r351, 1;
	add.s32 	%r353, %r34, %r352;
	ld.shared.u64 	%rd47, [%r353];
	st.local.u64 	[%rd20], %rd47;
	ld.local.u32 	%r354, [%rd22];
	shfl.sync.bfly.b32 	%r355|%p14, %r354, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r355;
	ld.local.v2.u32 	{%r356, %r357}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r107|%pr0, %r356, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r108|%pr1, %r357, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r358, %r286, 4194304;
	mul.wide.u32 	%rd48, %r358, 2;
	add.s64 	%rd49, %rd18, %rd48;
	st.local.v2.u32 	[%rd20], {%r107, %r108};
	st.global.v2.u32 	[%rd49], {%r107, %r108};
	ld.shared.u8 	%rs15, [%r273+2304];
	mul.wide.u16 	%r359, %rs15, 4;
	or.b32  	%r360, %r359, %r253;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r362, %r34, %r361;
	ld.shared.u64 	%rd50, [%r362];
	st.local.u64 	[%rd20], %rd50;
	ld.local.u32 	%r363, [%rd22];
	shfl.sync.bfly.b32 	%r364|%p15, %r363, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r364;
	ld.local.v2.u32 	{%r365, %r366}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r113|%pr0, %r365, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r114|%pr1, %r366, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r367, %r286, 4718592;
	mul.wide.u32 	%rd51, %r367, 2;
	add.s64 	%rd52, %rd18, %rd51;
	st.local.v2.u32 	[%rd20], {%r113, %r114};
	st.global.v2.u32 	[%rd52], {%r113, %r114};
	ld.shared.u8 	%rs16, [%r273+2560];
	mul.wide.u16 	%r368, %rs16, 4;
	or.b32  	%r369, %r368, %r253;
	shl.b32 	%r370, %r369, 1;
	add.s32 	%r371, %r34, %r370;
	ld.shared.u64 	%rd53, [%r371];
	st.local.u64 	[%rd20], %rd53;
	ld.local.u32 	%r372, [%rd22];
	shfl.sync.bfly.b32 	%r373|%p16, %r372, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r373;
	ld.local.v2.u32 	{%r374, %r375}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r119|%pr0, %r374, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r120|%pr1, %r375, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r376, %r286, 5242880;
	mul.wide.u32 	%rd54, %r376, 2;
	add.s64 	%rd55, %rd18, %rd54;
	st.local.v2.u32 	[%rd20], {%r119, %r120};
	st.global.v2.u32 	[%rd55], {%r119, %r120};
	ld.shared.u8 	%rs17, [%r273+2816];
	mul.wide.u16 	%r377, %rs17, 4;
	or.b32  	%r378, %r377, %r253;
	shl.b32 	%r379, %r378, 1;
	add.s32 	%r380, %r34, %r379;
	ld.shared.u64 	%rd56, [%r380];
	st.local.u64 	[%rd20], %rd56;
	ld.local.u32 	%r381, [%rd22];
	shfl.sync.bfly.b32 	%r382|%p17, %r381, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r382;
	ld.local.v2.u32 	{%r383, %r384}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r125|%pr0, %r383, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r126|%pr1, %r384, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r385, %r286, 5767168;
	mul.wide.u32 	%rd57, %r385, 2;
	add.s64 	%rd58, %rd18, %rd57;
	st.local.v2.u32 	[%rd20], {%r125, %r126};
	st.global.v2.u32 	[%rd58], {%r125, %r126};
	ld.shared.u8 	%rs18, [%r273+3072];
	mul.wide.u16 	%r386, %rs18, 4;
	or.b32  	%r387, %r386, %r253;
	shl.b32 	%r388, %r387, 1;
	add.s32 	%r389, %r34, %r388;
	ld.shared.u64 	%rd59, [%r389];
	st.local.u64 	[%rd20], %rd59;
	ld.local.u32 	%r390, [%rd22];
	shfl.sync.bfly.b32 	%r391|%p18, %r390, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r391;
	ld.local.v2.u32 	{%r392, %r393}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r131|%pr0, %r392, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r132|%pr1, %r393, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r394, %r286, 6291456;
	mul.wide.u32 	%rd60, %r394, 2;
	add.s64 	%rd61, %rd18, %rd60;
	st.local.v2.u32 	[%rd20], {%r131, %r132};
	st.global.v2.u32 	[%rd61], {%r131, %r132};
	ld.shared.u8 	%rs19, [%r273+3328];
	mul.wide.u16 	%r395, %rs19, 4;
	or.b32  	%r396, %r395, %r253;
	shl.b32 	%r397, %r396, 1;
	add.s32 	%r398, %r34, %r397;
	ld.shared.u64 	%rd62, [%r398];
	st.local.u64 	[%rd20], %rd62;
	ld.local.u32 	%r399, [%rd22];
	shfl.sync.bfly.b32 	%r400|%p19, %r399, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r400;
	ld.local.v2.u32 	{%r401, %r402}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r137|%pr0, %r401, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r138|%pr1, %r402, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r403, %r286, 6815744;
	mul.wide.u32 	%rd63, %r403, 2;
	add.s64 	%rd64, %rd18, %rd63;
	st.local.v2.u32 	[%rd20], {%r137, %r138};
	st.global.v2.u32 	[%rd64], {%r137, %r138};
	ld.shared.u8 	%rs20, [%r273+3584];
	mul.wide.u16 	%r404, %rs20, 4;
	or.b32  	%r405, %r404, %r253;
	shl.b32 	%r406, %r405, 1;
	add.s32 	%r407, %r34, %r406;
	ld.shared.u64 	%rd65, [%r407];
	st.local.u64 	[%rd20], %rd65;
	ld.local.u32 	%r408, [%rd22];
	shfl.sync.bfly.b32 	%r409|%p20, %r408, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r409;
	ld.local.v2.u32 	{%r410, %r411}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r143|%pr0, %r410, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r144|%pr1, %r411, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r412, %r286, 7340032;
	mul.wide.u32 	%rd66, %r412, 2;
	add.s64 	%rd67, %rd18, %rd66;
	st.local.v2.u32 	[%rd20], {%r143, %r144};
	st.global.v2.u32 	[%rd67], {%r143, %r144};
	ld.shared.u8 	%rs21, [%r273+3840];
	mul.wide.u16 	%r413, %rs21, 4;
	or.b32  	%r414, %r413, %r253;
	shl.b32 	%r415, %r414, 1;
	add.s32 	%r416, %r34, %r415;
	ld.shared.u64 	%rd68, [%r416];
	st.local.u64 	[%rd20], %rd68;
	ld.local.u32 	%r417, [%rd22];
	shfl.sync.bfly.b32 	%r418|%p21, %r417, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r418;
	ld.local.v2.u32 	{%r419, %r420}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r149|%pr0, %r419, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r150|%pr1, %r420, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r421, %r286, 7864320;
	mul.wide.u32 	%rd69, %r421, 2;
	add.s64 	%rd70, %rd18, %rd69;
	st.local.v2.u32 	[%rd20], {%r149, %r150};
	st.global.v2.u32 	[%rd70], {%r149, %r150};
	ld.shared.u8 	%rs22, [%r273+4096];
	mul.wide.u16 	%r422, %rs22, 4;
	or.b32  	%r423, %r422, %r253;
	shl.b32 	%r424, %r423, 1;
	add.s32 	%r425, %r34, %r424;
	ld.shared.u64 	%rd71, [%r425];
	st.local.u64 	[%rd20], %rd71;
	ld.local.u32 	%r426, [%rd22];
	shfl.sync.bfly.b32 	%r427|%p22, %r426, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r427;
	ld.local.v2.u32 	{%r428, %r429}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r155|%pr0, %r428, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r156|%pr1, %r429, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r430, %r286, 8388608;
	mul.wide.u32 	%rd72, %r430, 2;
	add.s64 	%rd73, %rd18, %rd72;
	st.local.v2.u32 	[%rd20], {%r155, %r156};
	st.global.v2.u32 	[%rd73], {%r155, %r156};
	ld.shared.u8 	%rs23, [%r273+4352];
	mul.wide.u16 	%r431, %rs23, 4;
	or.b32  	%r432, %r431, %r253;
	shl.b32 	%r433, %r432, 1;
	add.s32 	%r434, %r34, %r433;
	ld.shared.u64 	%rd74, [%r434];
	st.local.u64 	[%rd20], %rd74;
	ld.local.u32 	%r435, [%rd22];
	shfl.sync.bfly.b32 	%r436|%p23, %r435, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r436;
	ld.local.v2.u32 	{%r437, %r438}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r161|%pr0, %r437, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r162|%pr1, %r438, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r439, %r286, 8912896;
	mul.wide.u32 	%rd75, %r439, 2;
	add.s64 	%rd76, %rd18, %rd75;
	st.local.v2.u32 	[%rd20], {%r161, %r162};
	st.global.v2.u32 	[%rd76], {%r161, %r162};
	ld.shared.u8 	%rs24, [%r273+4608];
	mul.wide.u16 	%r440, %rs24, 4;
	or.b32  	%r441, %r440, %r253;
	shl.b32 	%r442, %r441, 1;
	add.s32 	%r443, %r34, %r442;
	ld.shared.u64 	%rd77, [%r443];
	st.local.u64 	[%rd20], %rd77;
	ld.local.u32 	%r444, [%rd22];
	shfl.sync.bfly.b32 	%r445|%p24, %r444, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r445;
	ld.local.v2.u32 	{%r446, %r447}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r167|%pr0, %r446, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r168|%pr1, %r447, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r448, %r286, 9437184;
	mul.wide.u32 	%rd78, %r448, 2;
	add.s64 	%rd79, %rd18, %rd78;
	st.local.v2.u32 	[%rd20], {%r167, %r168};
	st.global.v2.u32 	[%rd79], {%r167, %r168};
	ld.shared.u8 	%rs25, [%r273+4864];
	mul.wide.u16 	%r449, %rs25, 4;
	or.b32  	%r450, %r449, %r253;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r452, %r34, %r451;
	ld.shared.u64 	%rd80, [%r452];
	st.local.u64 	[%rd20], %rd80;
	ld.local.u32 	%r453, [%rd22];
	shfl.sync.bfly.b32 	%r454|%p25, %r453, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r454;
	ld.local.v2.u32 	{%r455, %r456}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r173|%pr0, %r455, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r174|%pr1, %r456, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r457, %r286, 9961472;
	mul.wide.u32 	%rd81, %r457, 2;
	add.s64 	%rd82, %rd18, %rd81;
	st.local.v2.u32 	[%rd20], {%r173, %r174};
	st.global.v2.u32 	[%rd82], {%r173, %r174};
	ld.shared.u8 	%rs26, [%r273+5120];
	mul.wide.u16 	%r458, %rs26, 4;
	or.b32  	%r459, %r458, %r253;
	shl.b32 	%r460, %r459, 1;
	add.s32 	%r461, %r34, %r460;
	ld.shared.u64 	%rd83, [%r461];
	st.local.u64 	[%rd20], %rd83;
	ld.local.u32 	%r462, [%rd22];
	shfl.sync.bfly.b32 	%r463|%p26, %r462, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r463;
	ld.local.v2.u32 	{%r464, %r465}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r179|%pr0, %r464, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r180|%pr1, %r465, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r466, %r286, 10485760;
	mul.wide.u32 	%rd84, %r466, 2;
	add.s64 	%rd85, %rd18, %rd84;
	st.local.v2.u32 	[%rd20], {%r179, %r180};
	st.global.v2.u32 	[%rd85], {%r179, %r180};
	ld.shared.u8 	%rs27, [%r273+5376];
	mul.wide.u16 	%r467, %rs27, 4;
	or.b32  	%r468, %r467, %r253;
	shl.b32 	%r469, %r468, 1;
	add.s32 	%r470, %r34, %r469;
	ld.shared.u64 	%rd86, [%r470];
	st.local.u64 	[%rd20], %rd86;
	ld.local.u32 	%r471, [%rd22];
	shfl.sync.bfly.b32 	%r472|%p27, %r471, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r472;
	ld.local.v2.u32 	{%r473, %r474}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r185|%pr0, %r473, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r186|%pr1, %r474, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r475, %r286, 11010048;
	mul.wide.u32 	%rd87, %r475, 2;
	add.s64 	%rd88, %rd18, %rd87;
	st.local.v2.u32 	[%rd20], {%r185, %r186};
	st.global.v2.u32 	[%rd88], {%r185, %r186};
	ld.shared.u8 	%rs28, [%r273+5632];
	mul.wide.u16 	%r476, %rs28, 4;
	or.b32  	%r477, %r476, %r253;
	shl.b32 	%r478, %r477, 1;
	add.s32 	%r479, %r34, %r478;
	ld.shared.u64 	%rd89, [%r479];
	st.local.u64 	[%rd20], %rd89;
	ld.local.u32 	%r480, [%rd22];
	shfl.sync.bfly.b32 	%r481|%p28, %r480, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r481;
	ld.local.v2.u32 	{%r482, %r483}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r191|%pr0, %r482, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r192|%pr1, %r483, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r484, %r286, 11534336;
	mul.wide.u32 	%rd90, %r484, 2;
	add.s64 	%rd91, %rd18, %rd90;
	st.local.v2.u32 	[%rd20], {%r191, %r192};
	st.global.v2.u32 	[%rd91], {%r191, %r192};
	ld.shared.u8 	%rs29, [%r273+5888];
	mul.wide.u16 	%r485, %rs29, 4;
	or.b32  	%r486, %r485, %r253;
	shl.b32 	%r487, %r486, 1;
	add.s32 	%r488, %r34, %r487;
	ld.shared.u64 	%rd92, [%r488];
	st.local.u64 	[%rd20], %rd92;
	ld.local.u32 	%r489, [%rd22];
	shfl.sync.bfly.b32 	%r490|%p29, %r489, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r490;
	ld.local.v2.u32 	{%r491, %r492}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r197|%pr0, %r491, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r198|%pr1, %r492, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r493, %r286, 12058624;
	mul.wide.u32 	%rd93, %r493, 2;
	add.s64 	%rd94, %rd18, %rd93;
	st.local.v2.u32 	[%rd20], {%r197, %r198};
	st.global.v2.u32 	[%rd94], {%r197, %r198};
	ld.shared.u8 	%rs30, [%r273+6144];
	mul.wide.u16 	%r494, %rs30, 4;
	or.b32  	%r495, %r494, %r253;
	shl.b32 	%r496, %r495, 1;
	add.s32 	%r497, %r34, %r496;
	ld.shared.u64 	%rd95, [%r497];
	st.local.u64 	[%rd20], %rd95;
	ld.local.u32 	%r498, [%rd22];
	shfl.sync.bfly.b32 	%r499|%p30, %r498, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r499;
	ld.local.v2.u32 	{%r500, %r501}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r203|%pr0, %r500, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r204|%pr1, %r501, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r502, %r286, 12582912;
	mul.wide.u32 	%rd96, %r502, 2;
	add.s64 	%rd97, %rd18, %rd96;
	st.local.v2.u32 	[%rd20], {%r203, %r204};
	st.global.v2.u32 	[%rd97], {%r203, %r204};
	ld.shared.u8 	%rs31, [%r273+6400];
	mul.wide.u16 	%r503, %rs31, 4;
	or.b32  	%r504, %r503, %r253;
	shl.b32 	%r505, %r504, 1;
	add.s32 	%r506, %r34, %r505;
	ld.shared.u64 	%rd98, [%r506];
	st.local.u64 	[%rd20], %rd98;
	ld.local.u32 	%r507, [%rd22];
	shfl.sync.bfly.b32 	%r508|%p31, %r507, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r508;
	ld.local.v2.u32 	{%r509, %r510}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r209|%pr0, %r509, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r210|%pr1, %r510, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r511, %r286, 13107200;
	mul.wide.u32 	%rd99, %r511, 2;
	add.s64 	%rd100, %rd18, %rd99;
	st.local.v2.u32 	[%rd20], {%r209, %r210};
	st.global.v2.u32 	[%rd100], {%r209, %r210};
	ld.shared.u8 	%rs32, [%r273+6656];
	mul.wide.u16 	%r512, %rs32, 4;
	or.b32  	%r513, %r512, %r253;
	shl.b32 	%r514, %r513, 1;
	add.s32 	%r515, %r34, %r514;
	ld.shared.u64 	%rd101, [%r515];
	st.local.u64 	[%rd20], %rd101;
	ld.local.u32 	%r516, [%rd22];
	shfl.sync.bfly.b32 	%r517|%p32, %r516, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r517;
	ld.local.v2.u32 	{%r518, %r519}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r215|%pr0, %r518, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r216|%pr1, %r519, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r520, %r286, 13631488;
	mul.wide.u32 	%rd102, %r520, 2;
	add.s64 	%rd103, %rd18, %rd102;
	st.local.v2.u32 	[%rd20], {%r215, %r216};
	st.global.v2.u32 	[%rd103], {%r215, %r216};
	ld.shared.u8 	%rs33, [%r273+6912];
	mul.wide.u16 	%r521, %rs33, 4;
	or.b32  	%r522, %r521, %r253;
	shl.b32 	%r523, %r522, 1;
	add.s32 	%r524, %r34, %r523;
	ld.shared.u64 	%rd104, [%r524];
	st.local.u64 	[%rd20], %rd104;
	ld.local.u32 	%r525, [%rd22];
	shfl.sync.bfly.b32 	%r526|%p33, %r525, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r526;
	ld.local.v2.u32 	{%r527, %r528}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r221|%pr0, %r527, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r222|%pr1, %r528, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r529, %r286, 14155776;
	mul.wide.u32 	%rd105, %r529, 2;
	add.s64 	%rd106, %rd18, %rd105;
	st.local.v2.u32 	[%rd20], {%r221, %r222};
	st.global.v2.u32 	[%rd106], {%r221, %r222};
	ld.shared.u8 	%rs34, [%r273+7168];
	mul.wide.u16 	%r530, %rs34, 4;
	or.b32  	%r531, %r530, %r253;
	shl.b32 	%r532, %r531, 1;
	add.s32 	%r533, %r34, %r532;
	ld.shared.u64 	%rd107, [%r533];
	st.local.u64 	[%rd20], %rd107;
	ld.local.u32 	%r534, [%rd22];
	shfl.sync.bfly.b32 	%r535|%p34, %r534, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r535;
	ld.local.v2.u32 	{%r536, %r537}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r227|%pr0, %r536, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r228|%pr1, %r537, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r538, %r286, 14680064;
	mul.wide.u32 	%rd108, %r538, 2;
	add.s64 	%rd109, %rd18, %rd108;
	st.local.v2.u32 	[%rd20], {%r227, %r228};
	st.global.v2.u32 	[%rd109], {%r227, %r228};
	ld.shared.u8 	%rs35, [%r273+7424];
	mul.wide.u16 	%r539, %rs35, 4;
	or.b32  	%r540, %r539, %r253;
	shl.b32 	%r541, %r540, 1;
	add.s32 	%r542, %r34, %r541;
	ld.shared.u64 	%rd110, [%r542];
	st.local.u64 	[%rd20], %rd110;
	ld.local.u32 	%r543, [%rd22];
	shfl.sync.bfly.b32 	%r544|%p35, %r543, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r544;
	ld.local.v2.u32 	{%r545, %r546}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r233|%pr0, %r545, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r234|%pr1, %r546, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r547, %r286, 15204352;
	mul.wide.u32 	%rd111, %r547, 2;
	add.s64 	%rd112, %rd18, %rd111;
	st.local.v2.u32 	[%rd20], {%r233, %r234};
	st.global.v2.u32 	[%rd112], {%r233, %r234};
	ld.shared.u8 	%rs36, [%r273+7680];
	mul.wide.u16 	%r548, %rs36, 4;
	or.b32  	%r549, %r548, %r253;
	shl.b32 	%r550, %r549, 1;
	add.s32 	%r551, %r34, %r550;
	ld.shared.u64 	%rd113, [%r551];
	st.local.u64 	[%rd20], %rd113;
	ld.local.u32 	%r552, [%rd22];
	shfl.sync.bfly.b32 	%r553|%p36, %r552, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r553;
	ld.local.v2.u32 	{%r554, %r555}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r239|%pr0, %r554, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r240|%pr1, %r555, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r556, %r286, 15728640;
	mul.wide.u32 	%rd114, %r556, 2;
	add.s64 	%rd115, %rd18, %rd114;
	st.local.v2.u32 	[%rd20], {%r239, %r240};
	st.global.v2.u32 	[%rd115], {%r239, %r240};
	ld.shared.u8 	%rs37, [%r273+7936];
	mul.wide.u16 	%r557, %rs37, 4;
	or.b32  	%r558, %r557, %r253;
	shl.b32 	%r559, %r558, 1;
	add.s32 	%r560, %r34, %r559;
	ld.shared.u64 	%rd116, [%r560];
	st.local.u64 	[%rd20], %rd116;
	ld.local.u32 	%r561, [%rd22];
	shfl.sync.bfly.b32 	%r562|%p37, %r561, %r256, %r257, %r280;
	st.local.u32 	[%rd22], %r562;
	ld.local.v2.u32 	{%r563, %r564}, [%rd20];
	// begin inline asm
	{.reg .pred %pr<2>;
@%pr_global shfl.sync.bfly.b32 %r245|%pr0, %r563, 0x5, 0x1f, 0xffffffff;
@%pr_global shfl.sync.bfly.b32 %r246|%pr1, %r564, 0x5, 0x1f, 0xffffffff;}

	// end inline asm
	add.s32 	%r565, %r286, 16252928;
	mul.wide.u32 	%rd117, %r565, 2;
	add.s64 	%rd118, %rd18, %rd117;
	st.local.v2.u32 	[%rd20], {%r245, %r246};
	st.global.v2.u32 	[%rd118], {%r245, %r246};
	ret;

}

